{
  "name": "Solana Arbitrage Bot - Optimized",
  "image": "mcr.microsoft.com/devcontainers/rust:1-1-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.checkOnSave.command": "clippy"
      }
    }
  },
  "postCreateCommand": "./.devcontainer/setup.sh",
  "remoteUser": "vscode",
  "forwardPorts": [3000, 8899],
  "containerEnv": {
    "RUST_BACKTRACE": "1"
  }
}
